kind: Secret
apiVersion: v1
metadata:
  name: m-secret
data:
  connection: aG9zdD1tZGIubWNvZGUubmluamE7IGRhdGFiYXNlPW1kYXRhOyB1c2VybmFtZT1wb3N0Z3JlczsgcGFzc3dvcmQ9UGFzc3dvcmQxMjM7Cg==
  secret: UGt2c3o4RF5yYm5GSGp4cTI1VnZyeWQhQlRqeFEK
  elastic_url: aHR0cHM6Ly9lbGFzdGljLm1jb2RlLm5pbmphCg==
  elastic_user: ZWxhc3RpYwo=
  elastic_password: UGEkJHcwcmQwMQo=
